#### Use the theoretical multinomial distribution to express Prob(A) as an explicit sum of many terms. What is the computing time for summing this formula?

import time
import math

# Record the start time
start_time = time.time()

# Calculate the sum
Pa = 0
for x1 in range(0, int(0.15 * 500) + 1):
    for x2 in range(0, int(0.4 * 500) + 1):
        for x3 in range(int(0.43 * 500), 500 + 1):
            term = ( math.factorial(500)
                    * (0.18 ** x1)
                    * (0.42 ** x2)
                    * (0.4 ** x3)
                    / (math.factorial(x1) * math.factorial(x2) * math.factorial(x3))
                    )
            Pa += term

# Record the end time
end_time = time.time()

# Calculate the total computing time
computing_time = end_time - start_time

#Results
print(Pa) 
print(computing_time)
